# db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

music_directory		"smb://panda/music"
playlist_directory	"/var/lib/mpd/playlists"

user				"mpd"
bind_to_address		"localhost"

follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

database {
       plugin "proxy"
       host "panda"
}

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"	# optional
	mixer_type      "hardware"      # optional
	mixer_device	"default"	# optional
	mixer_control	"Master"	# optional
}

# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <http://www.replaygain.org> for more details about ReplayGain.
# This setting is off by default.
#
#replaygain			"album"
